#--summer2本身要使用的
#-- standard errors
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>

#-- validator
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
error.userID.required=User ID is required
error.password.required=Password is requried
error.password.invalid=Password is invalid!

#-- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
error.unknown=\u672a\u77e5\u7cfb\u7edf\u9519\u8bef\uff01



#-- 符号
symbol.colon=\uff1a
symbol.dot=\u00b7
symbol.comma=,
symbol.semicolon=;
symbol.quotation='
symbol.quotation.left=\u201c
symbol.quotation.right=\u201d
symbol.brackets.left=(
symbol.brackets.right=)
symbol.suqarebrackets.left=[
symbol.suqarebrackets.right=]
symbol.plus=\uff0b
symbol.minus=\uff0d
symbol.multiply=\u00d7
symbol.divide=\u00f7
symbol.equal=\uff1d

#-- 框架处理异常信息
error.title.app=\u7cfb\u7edf\u63d0\u793a
error.title.sys=\u7cfb\u7edf\u9519\u8bef
title.errorpage=\u9519\u8bef\u9875\u9762
title.hintpage=\u63d0\u793a\u9875\u9762

error.memoryaction.form.type=Form:{0} mapping:{1} was not an instance of MemoryActionForm. MemoryAction requires an MemoryActionForm instance.
error.memoryaction.form.null=The form for mapping '{0}' named '{1}' was null.  MemoryAction requires an MemoryActionForm instance.

error.busaction.form.type=Form:{0} mapping:{1} was not an instance of BusinessActionForm. BusinessAction requires an BusinessActionForm instance.
error.busaction.form.null=The form for mapping '{0}' named '{1}' was null.  BusinessAction requires an BusinessActionForm instance.

error.action.invoke=Error dispatching action via method parameter ('{0}').  Cause: {1}"
error.action.invoke2=Error dispatching action via URL pattern ('{0}').  Cause: {1}"

warn.repeat_submit=\u8b66\u544a\uff01\u6b64\u9875\u9762\u7684\u5237\u65b0\u64cd\u4f5c\u5c06\u4ea7\u751f\u91cd\u590d\u63d0\u4ea4\u8bb0\u5f55\u7684\u9519\u8bef\uff01
#-- 访问控制异常信息
error.access.noright=\u5bf9\u4e0d\u8d77\uff0c\u60a8\u6ca1\u6709\u6743\u9650\u8fdb\u884c\u6b64\u9879\u64cd\u4f5c\uff01
error.access.ajax.nologic=AJAX\u8bbf\u95ee\u63a7\u5236\u9879{0}\u914d\u7f6e\u9519\u8bef\uff1a\u903b\u8f91\u7c7b\u6ca1\u6709\u5b9a\u4e49\uff01
error.access.ajax.nologicmethod=AJAX\u8bbf\u95ee\u63a7\u5236\u9879{0}\u914d\u7f6e\u9519\u8bef\uff1a\u903b\u8f91\u7c7b\u65b9\u6cd5\u6ca1\u6709\u5b9a\u4e49\uff01

#-- 系统异常定义
error.form.defaultParam=\u5165\u53e3\u53c2\u6570\u7684\u9ed8\u8ba4\u503c\u89e3\u6790\u9519\u8bef\uff01
error.form.previewParam=\u5165\u53e3\u53c2\u6570\u7684\u9884\u89c8\u503c\u89e3\u6790\u9519\u8bef\uff01
error.form.selectsql=\u6267\u884cSql\u9519\u8bef\uff01
error.writ.nowritid=\u7f3a\u5c11\u6587\u4e66\u7f16\u53f7\u53c2\u6570

#-- public
link.back=\u540e\u9000
link.detail=\u8be6\u7ec6\u4fe1\u606f
pub.date.week=\u661f\u671f
pub.date.year=\u5e74
pub.date.month=\u6708
pub.date.day=\u65e5
pub.welcome=\u6b22\u8fce\uff1a
pub.close=\u5173\u95ed
pub.homepage=\u4e3b\u9875\u9762
pub.add=\u589e\u52a0
pub.waiting=\u8bf7\u7a0d\u540e...
pub.ok=\u786e\u5b9a
pub.cancle=\u53d6\u6d88
pub.more=\u66f4\u591a
pub.ShowHide=\u663e\u793a/\u9690\u85cf
pub.nothing=\u65e0

#-- error info
error.sys=\u670d\u52a1\u5668\u5f02\u5e38\uff0c\u8bf7\u548c\u7cfb\u7edf\u7ba1\u7406\u5458\u8054\u7cfb
error.tips=\u67e5\u8be2\u63d0\u9192\u4fe1\u606f\u9519\u8bef
error.zcfg=\u67e5\u8be2\u653f\u7b56\u6cd5\u89c4\u4fe1\u606f\u9519\u8bef


#----------------------summer运行依赖于以上内容，请勿删除-------------------



