
#资料库根路径
#如果为相对目录，则从web下一级开始，如目录为“web/repository”，应写为“repository”
#如果为绝对目录，则直接为目录路径
#Artery增加了对多个构件库的支持，多个构件库配置以分号“;”进行分隔，构件库名称以尖括号“<>”括起来
#具体使用方式，请查阅Artery帮助文档中的“多构件库使用手册”
repository=repository

#是否调试模式  
debug=true
#js加载类型  1:all-sep 2：all-one 3：all-one-debug
loadType=1

#dataSource数据库的相关配置
dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://192.168.12.57/DB_ATY
dataSource.jdbcUrl_vehicle=jdbc:mysql://192.168.12.57/db_vehicle
dataSource.user=root
dataSource.password=6789@jkl

dataSource.acquireIncrement=3
dataSource.initialPoolSize=5
dataSource.maxPoolSize=5
dataSource.minPoolSize=5

#hibernate的相关配置
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.autocommit=true
hibernate.show_sql=true

#进行反向工程的数据库名（用“;”分割）
#Oracle,Db2,Kingbase需要配置Schema的值
#Mysql,SqlServer,Sybase需要配置Catalog的值
dict.reverse.database=DB_ATY
#页面url中是否需要子系统名称
#isNeedSysNameOnUrl=false
#crs报表jfreechart图例显示百分比格式
#JFreeChartDecimalFormat=0.00%
#导出全部时，每个excel的默认数据条数
artery.exportExcel.defaltPageNo=30000
artery.exportCsv.defaltPageNo=1000
###########监控器发送端配置###################
#用于指定默认发送到监控服务上的库名
#monitor.project.name=artery-monitor
############################################

